<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondary Level</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }


        .secondary-school{
        background-color: aquamarine;
        width: 100%;
        height: 200px;
        border: none;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center; 
        align-items: center;     
        text-align: center; 
        position: relative;
        background-size: cover;
        }

        .foreground-img {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 150px;
        image-rendering: crisp-edges;
        }

        .heading{
            text-align: center;
            font-size: 50px;
        }


        
        .para{
            font-size: 40px;
        }



        p{
        text-align: justify;
        font-size: 18px;      
        line-height: 1.6;    
        font-family: 'Arial', sans-serif; 
        margin: 40px 20px 20px 20px;        
        padding-left: 50px;
        color: black;         
        max-width: 800px;    
        margin-left: 5px;    
        margin-right: auto;
        }



        .admission{
        background-color: springgreen;
        width: 300px;
        height: 50px;
        
        border: none;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        }

        .admission:hover {
        background: linear-gradient(to top,rgb(163, 255, 163)); 
        transform: scale(1.1); 
        }

        .button{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 369px;
        }

        .subject{
            font-weight: bold;
            font-size: 25px;
            text-decoration: underline;
            text-align: center;
            padding: 10px;
        }
        .list{
            font-weight: lighter;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        .list-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 5px 50px;
        font-size: 20px;
        text-align: left;
        font-weight: lighter;
        }

        ol {
        list-style-type: decimal; 
        padding-left: 20px; 
        font-weight: lighter;
        
        }
      
        .topic{
            font-weight: lighter;
            font-size: 25px;
            padding-top: 80px;
            text-align: left;
            padding-left: 50px;
        }
        .line{
        background-color: black;
        width: auto;
        height: 5px;
        }
    </style>
</head>
<body>
    <div class="secondary-school">
        <a href="https://iesann12.github.io/Project.html/"><img src="https://kuhs.edu.np/wp-content/uploads/2017/03/logo.png"  class="foreground-img"/></a>    
        <div class="heading">Kathmandu University High School<br><div class="para">Secondary School</div></div>
    </div>
    <div class="line"></div>
    <p>
        The Secondary School consists of five grades (VI – X) with one single class in each grade.


    <div class="subject">
        Subjects offered to Secondary Students
    </div>
   
    <div class="list-container">
        <ol>
            <li>English</li>
            <li>Nepali</li>
            <li>Mathematics</li>
            <li>Science</li>
            <li>Social Studies</li>
            <li>Computing</li>
            <li>Environment, Population and Health (EPH)</li>
        </ol>
    </div>

    <div class="topic">
        LANGUAGES and SOCIAL STUDIES:
    </div>
    <p>ENGLISH<br>
        English teaching not only includes the text book but also has a variety of English Language supports like creative story writing,
        poems, paragraph writing, book reviews, dramas and frequent competitions in handwriting, spelling, and debate.
    </p>
    <p>NEPALI<br>
        Nepali is given equal importance to English and its teaching method is similar to that of English.
        We teach our students to respect and value Nepali Language and Literature.
    </p>
    <p>SOCIAL STUDIES<br>
        Social Studies in Primary is focused on developing social etiquette, respect for culture, religious tolerance, a sense of community, the history of Nepal and neighboring countries,
        including its present condition and future prospects. Field visits and study of geography are also included in the course.
    </p>
    
    <div class="topic">
        SCIENCE, MATHEMATICS, COMPUTING, Environment, Population and Health (EPH):
    </div>
    <p>SCIENCE<br>
        In the Science teaching in the Primary school, students are allowed to explore the natural environment
        around the school and record their findings. Frequent field visits according to the demands of the lesson are very common.
        They do receive information from their teacher, text book and reference books from the library.
        Emphasis is also given to learning how to think, developing skills of observation, experimentation, group work and projects preparation.
    </p>
    <p>MATHEMATICS<br>
        Mathematics in the Primary School is presented with great importance and care. Mathematics in our school
        focuses on creative mental math, estimating, analyzing, systematic problem solving and adequate practice of real life situations.
        Students also learn to represent the data in different graphical forms.
    </p>
    <p>COMPUTING<br>
        Computing instruction starts in grade 1. The teaching in the Primary School focuses on developing the basic skills of using the computer,
        including the use of the internet and skills of developing any project using multimedia.
    </p>
    <p>Environment, Population and Health (EPH)<br>
        Today the focus of EPH is not limited only to families, schools and communities, but its scope is considerably
        widened. The teaching and learning of this subject takes place through a wide variety of methods and styles.
        The student gains new ideas through different programmes, which are interesting and highly interactive. Students are encouraged to participate in group discussions and the topics are lively, which encourages them to challenge ideas and develop critical thinking.
        Lectures, discussion classes, project works, trekking programmes, practical works and group work are used.

        Evaluation is one of the basic tools to enhance the students’ potentialities.
        Students are evaluated on the basis of their day to day homework and class work performance.
        60% of the marks are given from the homework and class work assessments and the remaining 40%
        of the marks are added from written exams in September
        and March. Students are also evaluated by their attitudes and skills towards the learning process.
    </p>
   
    <div class="button">
        <a href="https://iesann12.github.io/form.html/" class="admission">
            <button class="admission">
                <h2>CLICK HERE FOR ADMISSION!!!</h2>
            </div><br>
        <h4>FOR ADMISSION FORMS <br>
        AND MORE
        </h4>
    </button></a>
    </div>
    
</body>
</html>
